# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

commands:
  destroy_environment:
    description: "command to destroy the stack"
    # parameters:
    #   to:
    #     type: string
    #     default: "Hello World"
    steps:
      - run:
          name: Destroy environment
          command: |
            aws cloudformation delete-stack --stack-name jim-${CIRCLE_WORKFLOW_ID}

jobs:
  create_infrastructure:
    docker:
      - image: amazon/aws-cli
    steps:
      - checkout
      - run: >
          aws cloudformation create-stack
          --stack-name jim-${CIRCLE_WORKFLOW_ID}
          --template-body file://template.yml
      - run: sleep 60
      - run: >
          export IP_ADDRESS=`aws ec2 describe-instances 
          --query "Reservations[*].Instances[*].PublicIpAddress" 
          --output=text`
      - run: echo $IP_ADDRESS
      - run: >
          curl -H "Content-Type: text/plain" -H "token: f6fa8224-640e-4ea2-be5f-ff209b76c17f" 
          --request PUT --data $IP_ADDRESS https://api.memstash.io/values/ip_address


  configure_infrastructure:
    docker:
      - image: python:3.8.6-alpine3.12
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "bb:43:8a:02:ca:c7:08:f8:5b:7d:94:51:50:3a:05:0a"
      - run:
          name: install dependencies
          command: apk add --update ansible
      - run: >
          IP_ADDRESS = `curl -H "token: f6fa8224-640e-4ea2-be5f-ff209b76c17f" 
          --request GET https://api.memstash.io/values/ip_address`
      - run: |
          echo '[ec2]' > circleci/inventory.txt
          echo $IP_ADDRESS >> circleci/inventory.txt
      - run:
          name: configure server on AWS
          command: ansible-playbook -i inventory.txt main-remote.yml

  smoke_test:
    docker:
      - image: alpine:latest
    steps:
      - checkout
      - run: apk add --update curl
      - run:
          name: smoke test
          command: |
            URL="https://googlelygoogdudesnow.com"
            if curl -s --head $URL
            then
              return 0
            else
              return 1
            fi 
      - destroy_environment
        # when: on_fail
          # name: Run destroy_environment command on fail
          # command: destroy_environment
          # when: on_fail

workflows:
  my_workflow:
    jobs:
      - create_infrastructure
      # - configure_infrastructure:
      #    requires:
      #      - create_infrastructure

