# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.

jobs:
  save_hello_world_output:
    working_directory: ~
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - persist_to_workspace:
          root: ~
          paths:
            - .
      - run: 
        echo "Hello text file" > output.txt

  print_output_file:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - attach_workspace:
        at: ~
      - run: cat output.txt

  # print_var:
  #   docker:
  #     - image: circleci/node:13.8.0
  #   steps:
  #     - checkout
  #     - run: echo ${#MY_NAME}

# Orchestrate or schedule a set of jobs
workflows:

  run_hello_world:
    jobs:
      - save_hello_world_output:
      - print_output_file:
          requires:
            - save_hello_world_output
      # - print_var:
      #     requires:
      #       - print_world